# ErrorCodes.Net

./: LICENSE  README.md
.github/workflows/: ci.yml  pr.yml  release.yml
src/: .editorconfig  Directory.Build.props  ErrorCodes.Net.ruleset  ErrorCodes.Net.sln  Nuget.config  build.cake
src/.config/: dotnet-tools.json
src/ErrorCodes.Net/: ErrorCodeInfo.cs  ErrorCodes.Net.csproj
src/ErrorCodes.Net.Analyzers/: AnalyzerReleases.Shipped.md  ErrorCodeYamlLookupGenerator.cs  ErrorCodes.Net.Analyzers.csproj  ErrorCodes.Net.Analyzers.props  StringBuilderExtensions.cs
src/ErrorCodes.Net.Analyzers/DiagnosticErrors/: YamlDiagnosticErrors.cs
src/ErrorCodes.Net.Analyzers/Yaml/: ErrorCodeDefinition.cs  ErrorTypeCollection.cs  ErrorTypeDefinition.cs
src/ErrorCodes.Net.Analyzers/Yaml/Converters/: ExtensionDataTypeConverter.cs
src/ErrorCodes.Net.Test/: CSharpSourceGeneratorVerifier.cs  ErrorCodeYamlLookupGeneratorTests.cs  ErrorCodes.Net.Test.csproj  ExtensionDataTypeConverterTests.cs
src/Samples/SampleConsole/: ErrorCodes.yaml  Program.cs  SampleConsole.csproj
src/errorcodes-net-cli/: ErrorCodes.yaml  Program.cs  errorcodes-net-cli.csproj
src/errorcodes-net-cli/Extensions/: RootCommandExtensions.cs
src/errorcodes-net-cli/Generators/: DocfxGenerator.cs  GeneratorCommand.cs
src/errorcodes-net-cli/Interfaces/: ICliCommand.cs
src/errorcodes-net-cli/ProgressReporters/: ConsoleProgressReporter.cs
src/errorcodes-net-cli/Validations/: AnalyzerError.cs  CompilationExtensions.cs  ConsoleProgressReporter.cs  ErrorManager.cs  ErrorType.cs  SymbolExtensions.cs  ValidateCommand.cs
src/errorcodes-net-cli/Validations/Validators/: CheckUniquenessValidator.cs
