<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorCodesProductId>1</ErrorCodesProductId>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ErrorCodesProductId"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ErrorCodes.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ErrorCodes.Net.Analyzers\ErrorCodes.Net.Analyzers.csproj"
                        OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
