<Project>
	<PropertyGroup>
		<Product>ErrorCodes.Net</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
    	<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ErrorCodes.Net.ruleset</CodeAnalysisRuleSet>
    	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>Taylor Ekle</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/tcekle/ErrorCodes.Net</RepositoryUrl>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  	</PropertyGroup>
</Project>